spring.application.name=demo

# MySQL のデータソース設定
# spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=f6472262
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPAの設定
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true


# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
